# Development
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=5000
APPLICATION_DEBUG=True
APP_SECRET_KEY=APP_SECRET_KEY

# Database
DATABASE_NAME=SecondTask
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=12345678
DATABASE_CONNECTION_URI=mysql+pymmysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}